<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-Web Development</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="wrapper">
      <header class="header">
        <input type="checkbox" id="check" />

        <div class="logo-img">
          <img src="./images/dummy-logo.png" />
        </div>
        <nav>
          <label for="check" id="checkbtn">
            <img src="./images/nav-button-icon.png" />
          </label>

          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Creations</a></li>
            <li><a href="#">Gallary</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <div class="slider-img">
        <img src="./images/slider-1.jpg" />
      </div>

      <section class="section-one">
        <h1 class="heading">Welcome To Dummy!</h1>

        <div class="intro-desc">
          <img src="./images/intro-image.jpg" class="intro-image" />

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, sunt
            id, possimus eaque aperiam deleniti eius tenetur nobis pariatur
            mollitia quo officiis delectus cum minima error nulla temporibus
            quaerat, perferendis natus facilis harum odit! Commodi enim
            provident inventore, consequuntur voluptatum magni amet. Nostrum
            nulla voluptatem animi at vel repellendus ipsum vitae dolores sequi
            consectetur, eaque minus voluptas quibusdam sit harum?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            obcaecati magnam illo. Facere qui blanditiis saepe ipsam ratione
            fugiat quia.Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Deleniti hic, facilis laboriosam, recusandae qui id
            reprehenderit quod odio quaerat nisi, perspiciatis esse excepturi
            debitis et inventore maiores aliquam. Nesciunt autem inventore hic
            harum, illo sapiente. Asperiores possimus, quaerat totam obcaecati
            incidunt voluptatem itaque sint excepturi maiores non, porro,
            deserunt voluptatum?
          </p>
        </div>

        <a href="#" class="readBtn">Read More...</a>
      </section>

      <section class="section-two">
        <h1 class="heading">Image Showcase</h1>
        <div class="Showcase-img">
          <img src="./images/1.jpg" alt="Image 1" />
          <img src="./images/2.jpg" alt="Image 2" />
          <img src="./images/3.jpg" alt="Image 3" />
        </div>
      </section>

      <section class="section-three">
        <h1 class="heading">History</h1>
        <div class="historyContent">
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            repellendus temporibus maxime? Unde quasi nesciunt corrupti tempora
            ad necessitatibus voluptates, repellat magni aperiam tenetur dolorum
            reiciendis architecto eos libero ab.
          </p>
          <p class="desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
            velit corporis adipisci, consequatur assumenda dolore! Unde quae
            obcaecati, inventore dolores vitae pariatur mollitia consequatur,
            maxime ea dignissimos aut voluptatum modi.
          </p>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            aspernatur perferendis molestiae numquam doloribus libero facilis
            ullam distinctio, laudantium quo laboriosam dolor quam at impedit
            nihil eveniet facere obcaecati ducimus?
          </p>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            omnis sit consequatur corrupti aliquam libero quas vitae hic impedit
            magni quae, inventore magnam necessitatibus deserunt eaque labore.
            Nostrum, libero dolores.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-info flex">
        <div class="footer-text flex">
          <img src="./images/copyright.png" />
          <p>2021 Dummy.</p>
          <p>All rights reserved.</p>
        </div>
        <div class="footer-extra">
          <p>website design and develop by <span>weDevelopTech</span></p>
        </div>
      </div>
    </footer>
  </body>
</html>
